# Default values for slack-duty-bot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "slack-duty-bot"
fullnameOverride: "slack-duty-bot"

replicaCount: 1

image:
  repository: iqoption/slack-duty-bot
  tag: 1.1.0
  pullPolicy: IfNotPresent

configuration:
  slackToken: ""
  keywords: 
  - duty

dutyUsers:
  sunday:    ["user.one, user.two"]
  monday:    ["user.one"]
  tuesday:   ["user.two"]
  wednesday: ["user.one"]
  thursday:  ["user.two"]
  friday:    ["user.one"]
  saturday:  ["user.one, user.two"]

resources: {}
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi